start_time        : 1572266025
last_update       : 1572266025
fuzzer_pid        : 27966
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 133.33
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcases/ -o output/ -M fuzz -m none /home/quanlili/openssl-debug/bin/openssl verify -CAfile /home/quanlili/afl_test/cert-chain10/1.pem @@
